# shining-virtual-stars

./: LICENSE  README.md  hololive-concept-game.sln
Hololive.Game/: Hololive.Game.csproj  HololiveGame.cs  Program.cs
Hololive.Game.Desktop/: Hololive.Game.Desktop.csproj  HololiveGameDesktop.cs  Program.cs
Hololive.Game.Resources/: Hololive.Game.Resources.csproj
Hololive.Game.Resources/Fonts/: Chicago.fnt
Hololive.Game.Resources/Text/: disclaimer-text.md
Hololive.Game/Audio/: BackgroundTrack.cs  TapSound.cs
Hololive.Game/Grpahics/: CharacterSprite.cs  DownloadProgressOverlay.cs  ScrollingBackground.cs  TapEffectContainer.cs
Hololive.Game/IO/: TextStore.cs  VideoStore.cs
Hololive.Game/Resources/Text/: disclaimer-text.md  flavor.txt
Hololive.Game/Screens/Disclaimer/: DisclaimerScreen.cs
Hololive.Game/Screens/Intro/: SplashScreen.cs
Hololive.Game/Screens/Loading/: LoadingScreen.cs
Hololive.Game/Screens/Menu/: MenuScreen.cs
Hololive.Game/Screens/Title/: TapToStartFlyout.cs  TitleCharacters.cs  TitleScreen.cs
